This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: IEEEtran.bst
I found no \bibdata command---while reading file main.aux
Warning--I didn't find a database entry for "leicester"
Warning--I didn't find a database entry for "greenhousewatering"
Warning--I didn't find a database entry for "captain"
Warning--I didn't find a database entry for "dali"
Warning--I didn't find a database entry for "arduinosamplerate"
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
(There was 1 error message)
