\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{leicester}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Software Engineering for Sustainability}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Compiler}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Compiler and Interpreter}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Semantic Analysis}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Variable Binding}{3}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Type Checking}{3}{subsubsection.3.2.2}}
\citation{greenhousewatering}
\@writefile{toc}{\contentsline {section}{\numberline {4}Agricultural}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Technology Used in Farming}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Greenhouse Smart Water Monitoring System}{4}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Drones Already Used in Farming}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}How Drones Reduced Cost and Increased Growth}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Case Study : Arena Flowers}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Emergency Assistance}{4}{section.6}}
\citation{captain}
\citation{dali}
\@writefile{toc}{\contentsline {section}{\numberline {7}Health Management}{5}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Health Management}{5}{subsection.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Java}{5}{section.8}}
\@writefile{toc}{\contentsline {paragraph}{Buffered Reader}{5}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Android}{5}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Debug}{5}{subsection.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10}DALI}{5}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Introduction}{5}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}DALI Structure}{6}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}DALI Power Supply(DALI PSU)}{6}{subsubsection.10.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}DALI Topology vs IP Topology}{6}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}DALI Signal}{6}{subsection.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}DALI Controller Information}{7}{subsection.10.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}DALI Load Interface Identification}{7}{subsection.10.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}DALI Topology}{7}{subsection.10.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}DALI Power Supply}{7}{subsection.10.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}DALI Technical Characteristics}{7}{subsection.10.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10}DALI Transport}{7}{subsection.10.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11}Dimmable HF Ballast Control Comparison}{8}{subsection.10.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.12}DALI Companies and Services}{8}{subsection.10.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.13}DALI Devices Power Consumption}{8}{subsection.10.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.14}Dimming Curve}{8}{subsection.10.14}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Reduced Usage of Pesticide}{8}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Grey Mould}{8}{section.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arena Flowers Lighting\relax }}{10}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Arena Flowers\relax }}{10}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Arena Flower Selection\relax }}{11}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Arena Flower Selection\relax }}{11}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Arena Flower Selection\relax }}{12}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Arena Flower Selection\relax }}{12}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Flexicon DALI System Diagram\relax }}{13}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces DALI Data Cable\relax }}{13}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces DALI Signal\relax }}{13}{figure.caption.10}}
\newlabel{fig:minipage2}{{10}{13}{DALI Signal\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces DALI Signal\relax }}{13}{figure.caption.11}}
\newlabel{fig:minipage2}{{11}{13}{DALI Signal\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces DALI Command\relax }}{13}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces DALI Signal\relax }}{13}{figure.caption.12}}
\newlabel{fig:minipage2}{{13}{13}{DALI Signal\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Load Interface Information\relax }}{14}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces DALI System Diagram\relax }}{14}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Gray, velvety covering of spores of Botrytis cinera develop on dying flowers and lead to subsequent infection of fruit.\relax }}{15}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Botrytis ghost spots on greenhouse tomato fruit\relax }}{15}{figure.caption.15}}
\citation{arduinosamplerate}
\@writefile{toc}{\contentsline {section}{\numberline {13}Smart Load Management System}{16}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Power Management System}{16}{subsection.13.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces An Overview of the Power Management System\relax }}{16}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces An Overview of the Sensors Involved in Power Management System\relax }}{16}{figure.caption.17}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Investigation of Load Side Monitoring Methodology}{16}{section.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces An Overview of the Sensors Involved in Power Management System\relax }}{17}{figure.caption.18}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.20}}
\bibstyle{IEEEtran}
\bibcite{arduinosamplerate}{1}
\bibcite{leicester}{2}
\bibcite{captain}{3}
\bibcite{greenhousewatering}{4}
\bibcite{dali}{5}
\bibcite{advantage}{6}
\bibcite{challenges}{7}
