\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Software Engineering for Sustainability}{3}{section.2}
\contentsline {section}{\numberline {3}Compiler}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Compiler and Interpreter}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Semantic Analysis}{3}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Variable Binding}{3}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Type Checking}{3}{subsubsection.3.2.2}
\contentsline {section}{\numberline {4}Agricultural}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Technology Used in Farming}{4}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Greenhouse Smart Water Monitoring System}{4}{subsubsection.4.1.1}
\contentsline {paragraph}{}{4}{section*.3}
\contentsline {subsection}{\numberline {4.2}Drones Already Used in Farming}{4}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}How Drones Reduced Cost and Increased Growth}{4}{subsection.4.3}
\contentsline {section}{\numberline {5}Case Study : Arena Flowers}{4}{section.5}
\contentsline {section}{\numberline {6}Emergency Assistance}{4}{section.6}
\contentsline {section}{\numberline {7}Health Management}{5}{section.7}
\contentsline {subsection}{\numberline {7.1}Health Management}{5}{subsection.7.1}
\contentsline {section}{\numberline {8}Java}{5}{section.8}
\contentsline {paragraph}{Buffered Reader}{5}{section*.7}
\contentsline {paragraph}{}{5}{section*.8}
\contentsline {section}{\numberline {9}Android}{5}{section.9}
\contentsline {subsection}{\numberline {9.1}Debug}{5}{subsection.9.1}
\contentsline {section}{\numberline {10}DALI}{5}{section.10}
\contentsline {subsection}{\numberline {10.1}Introduction}{5}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}DALI Structure}{6}{subsection.10.2}
\contentsline {subsubsection}{\numberline {10.2.1}DALI Power Supply(DALI PSU)}{6}{subsubsection.10.2.1}
\contentsline {subsection}{\numberline {10.3}DALI Topology vs IP Topology}{6}{subsection.10.3}
\contentsline {subsection}{\numberline {10.4}DALI Signal}{6}{subsection.10.4}
\contentsline {subsection}{\numberline {10.5}DALI Controller Information}{7}{subsection.10.5}
\contentsline {subsection}{\numberline {10.6}DALI Load Interface Identification}{7}{subsection.10.6}
\contentsline {subsection}{\numberline {10.7}DALI Topology}{7}{subsection.10.7}
\contentsline {subsection}{\numberline {10.8}DALI Power Supply}{7}{subsection.10.8}
\contentsline {subsection}{\numberline {10.9}DALI Technical Characteristics}{7}{subsection.10.9}
\contentsline {subsection}{\numberline {10.10}DALI Transport}{7}{subsection.10.10}
\contentsline {subsection}{\numberline {10.11}Dimmable HF Ballast Control Comparison}{8}{subsection.10.11}
\contentsline {subsection}{\numberline {10.12}DALI Companies and Services}{8}{subsection.10.12}
\contentsline {subsection}{\numberline {10.13}DALI Devices Power Consumption}{8}{subsection.10.13}
\contentsline {subsection}{\numberline {10.14}Dimming Curve}{8}{subsection.10.14}
\contentsline {section}{\numberline {11}Reduced Usage of Pesticide}{8}{section.11}
\contentsline {section}{\numberline {12}Grey Mould}{8}{section.12}
\contentsline {section}{\numberline {13}Smart Load Management System}{16}{section.13}
\contentsline {subsection}{\numberline {13.1}Power Management System}{16}{subsection.13.1}
\contentsline {section}{\numberline {14}Investigation of Load Side Monitoring Methodology}{16}{section.14}
\contentsline {paragraph}{}{17}{section*.19}
\contentsline {paragraph}{}{17}{section*.20}
